<!DOCTYPE html>
<html>
<head>
	<title>CAKE FACTORY</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		body{
		background-image:url(cake.jpg);
	background-repeat: no-repeat;
	background-position:center center;
	background-size: cover;
	background-attachment: fixed;
	font-family:sans-serif;
}
@media screen and (min-width:1024px){

.img{
			float:left;
		}
		.cont{
			float:right;
			
        		width:80vh;
        		justify-content: space-around;
			border:1px solid transparent;
        		border-radius:6px;
        		display:flex;
        		height:15vh;
        		align-items:center;
		}
		.explore{
			border:1px solid orange;
			background-color: orange;
			width:18vh;
			height:2vh;
			border-radius:50px;
			padding-left:30px;
			padding-bottom:35px;
			margin-left:19px;
		}
		.ball{
			width:25vh;
        		justify-content: space-around;
			border:1px solid transparent;
        		display:flex;
        		height:10vh;
        		align-items:center;
		}
		.b1{
			border:1px solid white;
			border-radius:200px;
			background-color:white;
			height:3vh;
			width:3vh;
		}
		.b2{
			border:1px solid orange;
			border-radius:200px;
			background-color:orange;
			height:3vh;
			width:3vh;
		}
		.b3{
			border:1px solid white;
			border-radius:200px;
			background-color:white;
			height:3vh;
			width:3vh;
		}
	}
		@media screen and (min-width:320px){
			.cont{
			float:right;
			
        		width:50vh;
        		justify-content: space-around;
			border:1px solid transparent;
        		border-radius:6px;
        		display:flex;
        		height:7vh;
        		align-items:center;
		}
		.a1{
			font-size: 10px;
		}
		.a2{
			font-size: 10px;
		}
		.a3{
			font-size: 10px;
		}
		.explore{
			border:1px solid orange;
			background-color: orange;
			width:18vh;
			height:2vh;
			border-radius:50px;
			padding-right:30px;
			padding-bottom:35px;
			margin-left:19px;
		}
		.ball{
			width:25vh;
        		justify-content: space-around;
			border:1px solid transparent;
        		display:flex;
        		height:10vh;
        		align-items:center;
		}
		.b1{
			border:1px solid white;
			border-radius:200px;
			background-color:white;
			height:3vh;
			width:3vh;
		}
		.b2{
			border:1px solid orange;
			border-radius:200px;
			background-color:orange;
			height:3vh;
			width:3vh;
		}
		.b3{
			border:1px solid white;
			border-radius:200px;
			background-color:white;
			height:3vh;
			width:3vh;
		}
		}

	</style>
	<body>
			<div class="img">
		<img src="logo1.jpeg" width="100px" height="100px">
	</div>

	<div class="cont">
		
		<a href="#" style="display:block; text-decoration: none; font-size: 17px; color:white; text-align: bottom; font-size: 15px; " class="a1"><i class="fa fa-phone" style="margin-right:2px;">Contact Us</i></a>
		<a href="#" style="display:block; text-decoration: none; font-size: 17px; color:white; font-size:15px;" class="a2"><i class="fa fa-map-marker" aria-hidden="true"></i>Delivery In<i class="fa fa-chevron-down">  </i></a>
		<a href="#" style="display:block; text-decoration: none; font-size: 17px; color:white; font-size:15px;" class="a3">Home<i class="fa fa-th-list"></i></a>
</div>
<br><Br><br><br><br><br>
<hr style="color:white; margin-left:25px; margin-right:25px;">
<br><br><br><br>
<h1 style="color:white; margin-left:20px; font-size: 35px; font-family:garamond;">MADE WITH LOVE</h1>
<p style="color:white; margin-left:20px; font-size:15px; font-family:arial;">Maecenas interdum nisl<br>sit amet pulvinar volutpat<br>felis eu neque vehicula fringilla.</p>
<br>
<div class="explore">
	<h3 style="color:white; text-align: center;">EXPLORE</h3>
</div>
<div class="ball">
	<div class="b1">
	</div>
	<div class="b2">
	</div>
	<div class="b3">
	</div>
	</div>

		
		

	</body>
</html>